html, body {
  height:100%;
}

div.login-container {
  background-color: #222;
  height: 100%;
  .modal {
    display: block;
    .modal-dialog {
      font-family: 'Source Sans Pro', sans-serif;
      -webkit-font-smoothing: antialiased;
      width: 360px;
      .modal-header {
        background: #3d9970;
        padding: 20px 10px;
        text-align: center;
        color: #fff;
        border-radius: 4px 4px 0 0;
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.2);
        .modal-title {
          font-size: 26px;
          font-weight: 300;
        }
      }
      .modal-body {
        padding: 10px 20px;
        background-color: #fff;
        color: #444;
        .btn-success {
          background: #3d9970;
        }
      }
    }
  }
}
